<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在 Javascript 中， 因为函数的简单性、可用性和对外暴露少的特性，所以相对比纯粹的面向对象，使用函数式的方式是首选，特别是在创建对象实力的时候。  相比直接创建一个新的对象，工厂方法包装了一个新实例的创建，将对象的创建从实现中分离出来，从而更好也更灵活地控制对象的创建。 举个例子，当我们需要创建一个音频对象audio的时候，使用关键字new是最直接的方式：1const audio =">
<meta property="og:type" content="article">
<meta property="og:title" content="js设计模式：工厂模式">
<meta property="og:url" content="http://www.xiaozixiang.com/2018/06/07/factory_pattern/index.html">
<meta property="og:site_name" content="Xiao&#39;s Home">
<meta property="og:description" content="在 Javascript 中， 因为函数的简单性、可用性和对外暴露少的特性，所以相对比纯粹的面向对象，使用函数式的方式是首选，特别是在创建对象实力的时候。  相比直接创建一个新的对象，工厂方法包装了一个新实例的创建，将对象的创建从实现中分离出来，从而更好也更灵活地控制对象的创建。 举个例子，当我们需要创建一个音频对象audio的时候，使用关键字new是最直接的方式：1const audio =">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-07T08:42:35.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js设计模式：工厂模式">
<meta name="twitter:description" content="在 Javascript 中， 因为函数的简单性、可用性和对外暴露少的特性，所以相对比纯粹的面向对象，使用函数式的方式是首选，特别是在创建对象实力的时候。  相比直接创建一个新的对象，工厂方法包装了一个新实例的创建，将对象的创建从实现中分离出来，从而更好也更灵活地控制对象的创建。 举个例子，当我们需要创建一个音频对象audio的时候，使用关键字new是最直接的方式：1const audio =">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xiaozixiang.com/2018/06/07/factory_pattern/"/>





  <title>js设计模式：工厂模式 | Xiao's Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiao's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xiaozixiang.com/2018/06/07/factory_pattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiao's Home">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiao's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js设计模式：工厂模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-07T16:41:49+08:00">
                2018-06-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在 Javascript 中， 因为函数的简单性、可用性和对外暴露少的特性，所以相对比纯粹的面向对象，使用函数式的方式是首选，特别是在创建对象实力的时候。</p>
</blockquote>
<p>相比直接创建一个新的对象，工厂方法包装了一个新实例的创建，将对象的创建从实现中分离出来，从而更好也更灵活地控制对象的创建。</p>
<p>举个例子，当我们需要创建一个音频对象<code>audio</code>的时候，使用关键字<code>new</code>是最直接的方式：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> audio = <span class="keyword">new</span> Audio(name);</span><br></pre></td></tr></table></figure></p>
<p>但是，这种创建方式会限定我们产生的对象，而工厂模式则提供了更多我们创建对象的选项，并且还不用暴露创建对象的构造函数，避免被继承或者修改：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createAudio</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(name.match(<span class="regexp">/\.wav$/</span>)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> WavAudio(name);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(name.match(<span class="regexp">/\.mp3$/</span>)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Mp3Audio(name);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">'没有该类型音频！'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="使用闭包封装"><a href="#使用闭包封装" class="headerlink" title="使用闭包封装"></a>使用闭包封装</h3><p>很多人都迷惑为什么总会在笔试面试的时候被问到闭包的知识，因为大多数人对于闭包的使用第一反应可能是生成块作用域，然而即使在<code>ES2015</code>引入块作用域之后，闭包依然还有很多方向的应用，比如在工厂模式中实现私有变量：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createAnimal</span>(<span class="params">species</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> privateProps = &#123;&#125;;</span><br><span class="line">    <span class="keyword">const</span> animal = &#123;</span><br><span class="line">        setSpecies: <span class="function"><span class="params">species</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span>(!specis) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'请输入该动物的物种1'</span>);</span><br><span class="line">            privateProps.species = species;</span><br><span class="line">        &#125;</span><br><span class="line">        getSpecies: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> privateProps.species;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    animal.setSpecies(species);</span><br><span class="line">    <span class="keyword">return</span> animal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就可以很好地将封装私有变量了，通过闭包可以让私有变量只能通过<code>getter</code>和<code>setter</code>来访问和修改。</p>
<h3 id="使用工厂模式构建-Debugger"><a href="#使用工厂模式构建-Debugger" class="headerlink" title="使用工厂模式构建 Debugger"></a>使用工厂模式构建 Debugger</h3><p>工厂模式有一个特别常用的场景，就是根据不同的环境，输出不同的对象，接下来，我们就自己构建一个简单的<code>debugger</code>，可以在开发模式调试代码，并且在生产模式不输出调试结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createDebugger</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(process.env.NODE_ENV === <span class="string">'development'</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">console</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(process.env.NODE_ENV === <span class="string">'production'</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> deb = &#123;&#125;;</span><br><span class="line">        <span class="built_in">Object</span>.keys(<span class="built_in">console</span>).forEach(<span class="function"><span class="params">key</span> =&gt;</span> &#123;</span><br><span class="line">            deb[key] = <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> deb;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样我们就能在不同的生产环境中初始化不同的对象，从而实现不一样的结果。</p>
<h3 id="可组合的工厂函数"><a href="#可组合的工厂函数" class="headerlink" title="可组合的工厂函数"></a>可组合的工厂函数</h3><p><strong>可组合的工厂函数</strong> 是一类特殊的工厂函数，它们可以被组合到一起来构建一个功能增强的工厂函数。当我们要创建从多个源继承一些行为和属性的对象，又不想构建复杂类结构的时候，就可以考虑组合工厂函数。</p>
<p>举个例子，我们每个人都有自己的<code>name</code>、<code>sex</code>和<code>age</code>等一些基础属性，然后在我们中有着不同的职业：</p>
<ul>
<li>歌手</li>
<li>画家</li>
<li>程序猿</li>
</ul>
<p>再从另外一个维度看，又会有各种爱好者：</p>
<ul>
<li>篮球</li>
<li>游戏</li>
<li>射击</li>
</ul>
<p>这样就能组合出：</p>
<ul>
<li>热爱篮球的歌手</li>
<li>热爱游戏的歌手</li>
<li>热爱射击的歌手</li>
<li>等等等等（还有可能喜欢多种项目或是从事多个职业）</li>
</ul>
<p>所以就需要我们将这些抽象出来的对象组合起来：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compose</span>(<span class="params">objList=[]</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> composedObj = &#123;&#125;;</span><br><span class="line">    objList.map(<span class="function"><span class="params">obj</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">Object</span>.keys(obj).map(<span class="function"><span class="params">key</span> =&gt;</span> &#123;</span><br><span class="line">            composedObj[key] = obj[key];</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> composedObj;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> shottingSinger = compose([<span class="keyword">new</span> Singer, <span class="keyword">new</span> Shotter]);</span><br></pre></td></tr></table></figure></p>
<p>当然，这只是个示例，少了很多容错的处理，使用 <strong>组合工厂函数</strong> 推荐一个比较好的库 <strong>stampit</strong>：<a href="https://www.npmjs.com/package/stampit" target="_blank" rel="noopener">https://www.npmjs.com/package/stampit</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/25/promise异步控制流/" rel="next" title="Promise 异步控制流">
                <i class="fa fa-chevron-left"></i> Promise 异步控制流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/11/node_middleware/" rel="prev" title="Node.js 中间件模式">
                Node.js 中间件模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiao's Home</p>
              <p class="site-description motion-element" itemprop="description">VIPKID 长期招聘前端工程师，简历可以发送到 xiaozixiang@vipkid.com.cn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2834174855" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/d877bc182fb4" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-user"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用闭包封装"><span class="nav-number">1.</span> <span class="nav-text">使用闭包封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用工厂模式构建-Debugger"><span class="nav-number">2.</span> <span class="nav-text">使用工厂模式构建 Debugger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可组合的工厂函数"><span class="nav-number">3.</span> <span class="nav-text">可组合的工厂函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao's Home</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
